VITE_SUPABASE_PROJECT_ID="brhpmlkuvpvlcyuxvger"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaHBtbGt1dnB2bGN5dXh2Z2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzE3NjQsImV4cCI6MjA4MDMwNzc2NH0.4KaVDtNQJYDaB71R9YyLMB90UJIorcQ1EK7m23dHmfU"
VITE_SUPABASE_URL="https://brhpmlkuvpvlcyuxvger.supabase.co"
